# The following example configures the Dispatcher for a virtual domain:
# Probably will use one or the other
<VirtualHost *:80>
	ServerName cqcookbook.com
	ServerAlias www.cqcookbook.com

    #Path to cached content
    DocumentRoot /var/www/html/content/cookbook

    RewriteEngine On

    #rewite url to lowercase if ends in .html
    RewriteMap lowercase int:tolower
    RewriteCond $1 [A-Z]
    RewriteRule ^/?(.*html)$ /${lowercase:$1} [R=301,L]

    #remove /content/cookbook from url
    RewriteRule ^/content/cookbook/?(.*)$ /$1 [R=301,L]

    #send home.html to /
    RewriteRule ^/en/home.html / [R=301,L]
    RewriteRule ^/$ /content/cookbook/en/home.html [PT]

    #handle urls that end w/o /
    RewriteCond %{REQUEST_URI} !^/content/dam/.*
    RewriteCond %{REQUEST_URI} !^/services/.*
    RewriteCond %{REQUEST_URI} !.*\..*$
    RewriteCond %{REQUEST_URI} !.*/$
    RewriteRule (.*)$ $1/ [R,QSA]

    #handle urls that end in /
    RewriteCond %{REQUEST_URI} !^/content/dam
    RewriteCond %{REQUEST_URI} !^/services
    RewriteCond %{REQUEST_URI} .*/$
    RewriteCond %{REQUEST_URI} !^/$
    RewriteRule (.*)/$ /content/cookbook/$1.html [PT,L,QSA]

    #append /content/cookbook to urls for cache access
    RewriteCond %{REQUEST_URI} !^/apps/(.*) [NC]
    RewriteCond %{REQUEST_URI} !^/etc(.*) [NC]
    RewriteCond %{REQUEST_URI} !^/libs(.*) [NC]
    RewriteCond %{REQUEST_URI} !^/content(.*) [NC]
    RewriteCond %{REQUEST_URI} !^/system(.*) [NC]
    RewriteCond %{REQUEST_URI} !^/dam(.*) [NC]
    RewriteCond %{REQUEST_URI} !^/services(.*) [NC]
    ReWriteRule ^/(.*) /content/cookbook/$1 [PT]
    ReWriteRule ^/(.*)\?(.*) /content/cookbook/$1 [PT]

	<Directory /var/www/html>
		<IfModule disp_apache2.c>
			SetHandler dispatcher-handler
		</IfModule>

		Options FollowSymLinks
		AllowOverride None
	</Directory>
</VirtualHost>

